Wave/Wave/Views/Trainer/PersonInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Wave.Views.Trainer.PersonInfoPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto, Auto,Auto,*"  RowSpacing="20">
                <pv:PancakeView CornerRadius="0,0,20,20" HeightRequest="300">
                    <Image Source="tk.png" Aspect="Fill" />
                </pv:PancakeView>
                <Label Text="&#x000f004d;" FontFamily="material" TextColor="Black" FontSize="28" VerticalTextAlignment="Center" Margin="20" VerticalOptions="Start" HorizontalOptions="Start" />
                <pv:PancakeView Opacity="0.6" Padding="20,5" BackgroundColor="#000" VerticalOptions="End" CornerRadius="0,0,20,20">
                    <StackLayout Spacing="10">
                        <Label Text="Mr. Adeola" TextColor="#FFF" FontSize="{StaticResource LargerSize}" FontFamily="BoldFont" />
                        <Label Text="Creative Thinking" TextColor="#FFF" FontSize="{StaticResource NormalSize}" FontFamily="LightFont" />
                    </StackLayout>
                </pv:PancakeView>

                <StackLayout Grid.Row="1" Spacing="15" Margin="20,0">
                    <Label Text="Information" TextColor="#000" FontSize="{StaticResource LargerSize}" FontFamily="BoldFont" />
                    <Label Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo" TextColor="#000" FontSize="14" />
                    
                </StackLayout>
                
                <StackLayout Grid.Row="2" Spacing="15" Margin="20,0">
                    <Label Text="Contacts" TextColor="#000" FontSize="{StaticResource LargerSize}" FontFamily="BoldFont" />
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="25">
                        <Frame BackgroundColor="#0095FC" HeightRequest="38" WidthRequest="38" Padding="0" IsClippedToBounds="True"  CornerRadius="19">
                            <Label Text="&#x000f01f0;" FontFamily="material" TextColor="White" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" />
                        </Frame>

                        <Label Text="abc@gmail.com" TextColor="#000" FontFamily="BoldFont" FontSize="{StaticResource BigSize}" Grid.Column="1" VerticalOptions="Center" />
                    </Grid>
<!--facebook-->
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="25">
                        <Frame VerticalOptions="Start" BackgroundColor="{DynamicResource SecondaryColor}" HeightRequest="38" WidthRequest="38" Padding="0" IsClippedToBounds="True" CornerRadius="19">
                            <Label Text="&#x000f020c;" FontFamily="material" TextColor="White" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" />
                        </Frame>

                        <Label Text="http://facebook.com/adeolaadedayo" TextColor="#000" FontFamily="BoldFont" FontSize="{StaticResource BigSize}" Grid.Column="1" VerticalOptions="Center" />
                    </Grid>

                    <!--phone number-->
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="25">
                        <Frame BackgroundColor="#0095FC" HeightRequest="38" WidthRequest="38" Padding="0" IsClippedToBounds="True"  CornerRadius="19">
                            <Label Text="&#x000f03f2;" FontFamily="material" TextColor="White" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" />
                        </Frame>

                        <Label Text="+2348374483243" TextColor="#000" FontFamily="BoldFont" FontSize="{StaticResource BigSize}" Grid.Column="1" VerticalOptions="Center" />
                    </Grid>

                </StackLayout>

                <Button Grid.Row="3" Style="{StaticResource CustomBtn}" Margin="20,0,20,30" Text="Back to course" TextColor="White" BackgroundColor="{DynamicResource SecondaryColor}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    
   