Wave/Wave/Views/Authentication/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wave.Views.Authentication.ChangePasswordPage">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid RowDefinitions="80,Auto,Auto,Auto" RowSpacing="20" Margin="20,0" >

                <Image Source="logo.png" WidthRequest="100" Aspect="Fill" HorizontalOptions="Center"  Margin="0,15,0,0" />

                <StackLayout Grid.Row="1" Spacing="10">
                    <Label Text="Create new password" TextColor="{DynamicResource PrimaryColor}" FontSize="{DynamicResource BigSize}" FontFamily="BoldFont" HorizontalOptions="Center"/>
                    <Label Text="Your new password must be different from previous password" TextColor="{DynamicResource GrayColor}" FontFamily="LightFont" FontSize="16" HorizontalOptions="Center" />
                    <BoxView HeightRequest="30" BackgroundColor="Transparent" />
                </StackLayout>

                <StackLayout Grid.Row="2">
                    
                    <Frame BackgroundColor="#F5F6F8" Padding="20,0" HeightRequest="50" CornerRadius="25">
                        <Entry Placeholder="Password" PlaceholderColor="{DynamicResource LightGrayColor}" />
                    </Frame>
                    <Label Text="Must be at least 6 characters" HorizontalTextAlignment="Start" TextColor="{DynamicResource LightGrayColor}" />
                    
                    <Frame BackgroundColor="#F5F6F8" Padding="20,0" HeightRequest="50" CornerRadius="25">
                        <Entry Placeholder="Confirm Password" PlaceholderColor="{DynamicResource LightGrayColor}" />
                    </Frame>
                    <Label Text="Both password must match" HorizontalTextAlignment="Start" TextColor="{DynamicResource LightGrayColor}" />

                    <BoxView HeightRequest="30"/>
                </StackLayout>

                    <Button Grid.Row="3" Text="Reset Password" Style="{DynamicResource CustomBtn}" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="White" x:Name="reset" Clicked="reset_Clicked" />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>