Wave/Wave/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wave.Views.Authentication.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid RowDefinitions="80,Auto,Auto,Auto" RowSpacing="20" Margin="20,0" >

                <Image Source="logo.png" WidthRequest="100" Aspect="Fill" HorizontalOptions="Center"  Margin="0,15,0,0" />

                <StackLayout Grid.Row="1" Spacing="10">
                    <Label Text="Welcome back 👋" TextColor="{DynamicResource PrimaryColor}" FontSize="{DynamicResource BigSize}" FontFamily="BoldFont" HorizontalOptions="Center"/>
                    <Label Text="join the world's biggest learning platform" TextColor="{DynamicResource GrayColor}" FontFamily="LightFont" FontSize="16" HorizontalOptions="Center" />
                    <BoxView HeightRequest="30" BackgroundColor="Transparent" />
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Frame BackgroundColor="#F5F6F8" Padding="20,0" HeightRequest="50" CornerRadius="25" Margin="0,0,0,15">
                        <Entry Placeholder="Email" PlaceholderColor="{DynamicResource LightGrayColor}" />
                    </Frame>
                    <Frame BackgroundColor="#F5F6F8" Padding="20,0" HeightRequest="50" CornerRadius="25">
                        <Entry Placeholder="Password" PlaceholderColor="{DynamicResource LightGrayColor}" />
                    </Frame>
                    <Label Text="Forgot password?" HorizontalTextAlignment="End" TextColor="{DynamicResource SecondaryColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="forgotp" Tapped="forgotp_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView HeightRequest="30"/>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Button Text="Sign In       ➞" Style="{DynamicResource CustomBtn}" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="White" Clicked="Button_Clicked" />

                    <Label HorizontalTextAlignment="Center" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account?"/>
                                <Span Text=" Sign up" TextColor="{DynamicResource SecondaryColor}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="signup" NumberOfTapsRequired="1" Tapped="signup_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>