Wave/Wave/Views/Authentication/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wave.Views.Authentication.ResetPasswordPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid RowDefinitions="80,Auto,Auto,Auto" RowSpacing="20" Margin="20,0" >
                <Image Source="logo.png" Aspect="Fill" WidthRequest="100" HorizontalOptions="Center"  Margin="0,25,0,0" />

                <StackLayout Grid.Row="1" Spacing="10">
                    <Label Text="Reset Password" TextColor="{DynamicResource PrimaryColor}" FontSize="{DynamicResource BigSize}" FontFamily="BoldFont" HorizontalOptions="Center"/>
                    <Label Text="Please enter your email address to request a password reset" TextColor="{DynamicResource GrayColor}" FontFamily="LightFont" FontSize="16" HorizontalTextAlignment="Center" />
                    <BoxView HeightRequest="30" BackgroundColor="Transparent" />
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Frame BackgroundColor="#F5F6F8" Padding="20,0" HeightRequest="50" CornerRadius="25" Margin="0,0,0,15">
                        <Entry Placeholder="Email" PlaceholderColor="{DynamicResource LightGrayColor}" />
                    </Frame>
                    <BoxView HeightRequest="30" BackgroundColor="Transparent" />
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Button Text="Set New Password" Style="{DynamicResource CustomBtn}" BackgroundColor="{DynamicResource SecondaryColor}" TextColor="White" HorizontalOptions="Center" x:Name="confirmEmail" Clicked="confirmEmail_Clicked"  />

                    <Label HorizontalTextAlignment="Center" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Already have an account?"/>
                                <Span Text=" Sign in" TextColor="{DynamicResource SecondaryColor}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="signin" NumberOfTapsRequired="1" Tapped="signin_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>